# AndJacoco

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  build_copy.gradle  jacoco_config.gradle
app/shell/: gitPushShell.sh  pullDiffClass.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andjacoco/demo/: MyApp.java  SecondActivity.kt
app/src/main/java/com/andjacoco/demo/action/: BaseAction.java  FourthAction.java  FourthHello.java  Hello.java  SecondAction.java  SecondHello.java
app/src/main/java/com/andjacoco/demo/activity/: BaseActivity.java  MainActivity.kt  SecondActivity.kt  TestActivity.java  TestActvitiy.java
app/src/main/java/com/andjacoco/demo/app/: MyApp.java
app/src/main/java/com/andjacoco/demo/model/pojo/: UploadResult.java
app/src/main/java/com/andjacoco/demo/utils/: PermissionUtils.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_test_actvitiy.xml
plugin/: build.gradle
plugin/src/main/groovy/com/ttp/and_jacoco/task/: BranchDiffTask.groovy
rt-no-op/: build.gradle
rt-no-op/src/main/java/org/jacoco/agent/rt/: CodeCoverageManager.java  RT.java  ReleaseCodeCoverageManager.java
rt-no-op/src/main/java/org/jacoco/agent/rt/internal/: IExceptionLogger.java  Offline.java
rt-no-op/src/main/java/org/jacoco/agent/rt/internal/output/: NoneOutput.java
rt-no-op/src/main/java/org/jacoco/core/: JaCoCo.java
rt/src/main/java/org/jacoco/agent/rt/: CodeCoverageManager.java
rt/src/main/java/org/jacoco/agent/rt/internal/: Agent.java
